DB_HOST="sql.freedb.tech"
DB_PORT=3306
DB_NAME ="freedb_company_dms"
DB_USER="freedb_yacine_dms"
DB_PASSWORD="GFgf#dR!4dtgPb9"
REDIS_HOST="redis://red-cjp2k3b6fquc73au0j50:6379"
REDIS_PORT=6379
HOST_PORT=3000