DB_HOST="sql.freedb.tech"
DB_PORT=3306
DB_NAME ="freedb_company_dms"
DB_USER="freedb_yacine_dms"
DB_PASSWORD="GFgf#dR!4dtgPb9"
REDIS_HOST="redis-15041.c12.us-east-1-4.ec2.cloud.redislabs.com"
REDIS_PORT=15041
REDIS_PASSWORD='Wz3XH5vZbyYjxKpg52HvKHtoRiw8VsJE'
HOST_PORT=3000